{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo no build step today!",
    "start:server": "nodemon index.js",
    "start": "npm run start:server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "wkt": "^0.1.1"
  },
  "description": "",
  "devDependencies": {
    "dotenv-cli": "^7.4.4"
  }
}
